<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DevIO.App-43E99D6D-0450-491D-B64E-A814B5C681B3</UserSecretsId>
	<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\Summary\" />
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>

</Project>
